APP_NAME=FluentApp
APP_URL=http://localhost:8080
APP_ENV=development
APP_PORT=8080
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pressebo
DB_USERNAME=root
DB_PASSWORD=
DB_PARAMS=charset=utf8mb4&collation=utf8mb4_unicode_ci
