APP_NAME=Lemmego
APP_URL=http://localhost:8080
APP_ENV=development
APP_DEBUG=false
APP_PORT=8080
DB_CONNECTION=sqlite
DB_DATABASE=./storage/database.sqlite
DB_DRIVER=sqlite
#DB_HOST=
#DB_PORT=
#DB_USERNAME=
#DB_PASSWORD=
#DB_PARAMS=
REDIS_HOST=localhost
REDIS_PORT=6379
FILESYSTEM_DISK=local
MIGRATIONS_DIR="./internal/migrations"
