APP_NAME=Lemmego
APP_URL=http://localhost:8080
APP_ENV=development
APP_PORT=8080
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lemmego
DB_USERNAME=root
DB_PASSWORD=
DB_PARAMS=parseTime=true&charset=utf8mb4&collation=utf8mb4_unicode_ci
FILESYSTEM_DISK=local
MIGRATIONS_DIR="./internal/migrations"
